<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Alphabetical">
  <Class Name="RouteOptimizer.MainP1" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/3//3/922/b3/////7/////z/u37//v7+///df///P8=</HashCode>
      <FileName>Form\MainForm\mainP1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RouteOptimizer.BoxSizing" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEACAQBCAAABIAABCgAEQCAAAIAAAAiEAAABAAAiA=</HashCode>
      <FileName>Form\PopupForm\BoxSizing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RouteOptimizer.DestSetForm" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQKAYEiIgQjACAAGAwAAS2Kw4GhAAwHikIaACgCQ=</HashCode>
      <FileName>Form\PopupForm\DestSetForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RouteOptimizer.DuctSizeOptimization" Collapsed="true">
    <Position X="9" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAEAACAAABAAAACAAABCAAgIAAAAQEAAAQAAAAA=</HashCode>
      <FileName>Form\PopupForm\DuctSizeOptimization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RouteOptimizer.DuplicateItem" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQgMQICAApRGAChSBAAACAAQ4ACAAgHBGAgE0AGA=</HashCode>
      <FileName>Form\PopupForm\DuplicateItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RouteOptimizer.Gapped_Item" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIgMQACAAgDCAABCEAAACAAQ4AAAAgBAEAQBEAGA=</HashCode>
      <FileName>Form\PopupForm\Gapped Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RouteOptimizer.frmInstrument" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACCAgIQEAAAEAAAAAAAAE=</HashCode>
      <FileName>Form\PopupForm\Instrument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RouteOptimizer.InstrumentParams" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAwBAhgACAEAACAARCCAAAAEARAABAAAA=</HashCode>
      <FileName>Form\PopupForm\InstrumentParams.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RouteOptimizer.InstSetForm" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQAMcAHAgCfCWIYGAAAQCgQQCgIAJgVAGAIAAICg=</HashCode>
      <FileName>Form\PopupForm\InstSetForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RouteOptimizer.IorDetailForm" Collapsed="true">
    <Position X="12.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gCACAAAQASACABEAAAGAIABCoAi4RxAB0OAgAAMAACQ=</HashCode>
      <FileName>Form\PopupForm\IorDetailForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RouteOptimizer.MCCSetForm" Collapsed="true">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAACATQDNAABUCAAWBgEgSAN45ARgAgHoMIAECECA=</HashCode>
      <FileName>Form\PopupForm\MCCSetForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RouteOptimizer.MessageBoxControl" Collapsed="true">
    <Position X="12.75" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAAAAAAgACAAAAAACACAAAACAIYAAAAAQAAEAAAAAgA=</HashCode>
      <FileName>Form\PopupForm\MessageBoxControl1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RouteOptimizer.Form_detailResult" Collapsed="true">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAJSACCgAAABAUCMiAoCABggAAxggAAAABACBDo=</HashCode>
      <FileName>Form\PopupForm\Result.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RouteOptimizer.VD_File_Converter" Collapsed="true">
    <Position X="11" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAQQACAAAFAAAACAAAACAAA4AAAAAHAAAQAAACA=</HashCode>
      <FileName>Form\PrerequisityForm\VD File Converter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RouteOptimizer.Form1" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>xJAHAACBkCAUBABAoMWIAF4CAggIAxCAAA0CBOKAgJI=</HashCode>
      <FileName>Form\TestForm\Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RouteOptimizer.Form2" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>xJAGAICBkCAUBABAoMeIAExCAgggAwAAAA0CBMKAgIA=</HashCode>
      <FileName>Form\TestForm\Form2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RouteOptimizer.testCS" Collapsed="true">
    <Position X="7.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Form\TestForm\testCS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RouteOptimizer.PInfoForms.C" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wBAAgIQQACDAAiAAgAGEAAACgAgAABAAgEAAIAIAASQ=</HashCode>
      <FileName>Form\PInfoForms\C.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RouteOptimizer.PInfoForms.CableList" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAQABAAAAAAA=</HashCode>
      <FileName>Form\PInfoForms\C.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RouteOptimizer.PInfoForms.Cd" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>0hAAwIQUAiACEDAEgAGWIEAKgggAARAAwGIwICYAASc=</HashCode>
      <FileName>Form\PInfoForms\Cd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RouteOptimizer.PInfoForms.Form1" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAABBAA=</HashCode>
      <FileName>Form\PInfoForms\Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RouteOptimizer.PInfoForms.Inst" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>1gEBhIQYYiHUIjEQgAWmIGACgN0gIRAAwGAgICcCASU=</HashCode>
      <FileName>Form\PInfoForms\Inst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RouteOptimizer.PInfoForms.InstrumentList" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALAAAAA=</HashCode>
      <FileName>Form\PInfoForms\Inst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RouteOptimizer.PInfoForms.InstrumentList1" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALAEAAA=</HashCode>
      <FileName>Form\PInfoForms\Inst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RouteOptimizer.PInfoForms.Signal" Collapsed="true">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAQAAAABAAAA=</HashCode>
      <FileName>Form\PInfoForms\Inst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RouteOptimizer.PInfoForms.Cable_List" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAIAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Form\PInfoForms\Inst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RouteOptimizer.PInfoForms.Inst_Cable" Collapsed="true">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAoAAAAAAAAAAAAAAAAAAAEAAAQAAAAAAAAA=</HashCode>
      <FileName>Form\PInfoForms\Inst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RouteOptimizer.PInfoForms.IoDetails" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAIAAACAAAAAAAACAAAACAAAAABAABQACAQIAAQQ=</HashCode>
      <FileName>Form\PInfoForms\IoDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RouteOptimizer.PInfoForms.Ior" Collapsed="true">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAIYQACACAxkABAKAJIBCABj4RxgBxKAiAAMgASQ=</HashCode>
      <FileName>Form\PInfoForms\Ior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RouteOptimizer.PInfoForms.IorInfo" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>8yAAAAAQASAAABGAEAGAAABioAAAgAAA0GAgAAMAAKQ=</HashCode>
      <FileName>Form\PInfoForms\IorInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RouteOptimizer.PInfoForms.Mccpkg" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>0AAAlAQUIKBWMqABgQWGASACgJAAARAEwmAjMCMQIS4=</HashCode>
      <FileName>Form\PInfoForms\Mccpkg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RouteOptimizer.PInfoForms.MccPkgList" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAgAEAAAAAAAAAAAAIAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Form\PInfoForms\Mccpkg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RouteOptimizer.PInfoForms.MCCType" Collapsed="true">
    <Position X="11" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAgAEAAAAAAAAAAAAIAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Form\PInfoForms\Mccpkg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RouteOptimizer.PInfoForms.PI" Collapsed="true">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>+6QIAAAQACAFCRQCBAG6AWjCiBSABBBpyfQkIQIAACA=</HashCode>
      <FileName>Form\PInfoForms\PI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RouteOptimizer.PInfoForms.ComboSetting1" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Form\PInfoForms\PI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RouteOptimizer.PInfoForms.ComboSetting2" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAIAAAAAAAAAAABAA=</HashCode>
      <FileName>Form\PInfoForms\PI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RouteOptimizer.PInfoForms.ComboSetting3" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Form\PInfoForms\PI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RouteOptimizer.PInfoForms.PS" Collapsed="true">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQCIAEKBCCAAgQRACACAAAACAAAAAhgQQAAAAAQQAiA=</HashCode>
      <FileName>Form\PInfoForms\PS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RouteOptimizer.PInfoForms.SignalList" Collapsed="true">
    <Position X="11" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAAAgASXILAAYDAAAAGUAAAChgCEABAAoGAQIkMAESQ=</HashCode>
      <FileName>Form\PInfoForms\SignalList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RouteOptimizer.PInfoForms.Signal_List" Collapsed="true">
    <Position X="9.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAQAAAABAAAA=</HashCode>
      <FileName>Form\PInfoForms\SignalList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RouteOptimizer.PInfoForms.CableDuct_List" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAABAAAA=</HashCode>
      <FileName>Form\PInfoForms\SignalList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RouteOptimizer.PInfoForms.CableDuctTypeList" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Form\PInfoForms\SignalList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RouteOptimizer.PInfoForms.Sys" Collapsed="true">
    <Position X="12.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/wAkEsAQAKJFgBAAAAWEAEACiglAwRYAwGElIgNAEbQ=</HashCode>
      <FileName>Form\PInfoForms\Sys.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RouteOptimizer.PInfoForms.SystemInfo" Collapsed="true">
    <Position X="4" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAMBgAgEFAAAASAAAkCBAAAAAEQAAAACAAIEAA=</HashCode>
      <FileName>Form\PInfoForms\Sys.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RouteOptimizer.PInfoForms.Sys_Old" Collapsed="true">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/wAkEsAQAKJFgBAAgAWEAEACiglAwRYAwGklIgNAEbQ=</HashCode>
      <FileName>Form\PInfoForms\Sys_Old.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RouteOptimizer.PInfoForms.SystemInfo1" Collapsed="true">
    <Position X="5.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAMBgAgEFAAAASAAAkCBAAAAAEQAAAACAAIEAA=</HashCode>
      <FileName>Form\PInfoForms\Sys_Old.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PathFinder.mTreeNode" Collapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CEAAAACAAAAggAAEAAIUoAQAAAAAAAAEAwAQAAAABAA=</HashCode>
      <FileName>Form\TestForm\mTreeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RouteOptimizer.Form.TestForm.Testform3D" Collapsed="true">
    <Position X="9.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAhAKACAAAAAACAAAAigMA5AAAAAHAOAAAAAIE=</HashCode>
      <FileName>Form\TestForm\Testform3D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>